
Este comando  solo sirve en VsCode
Get-ChildItem -Path . -Include __pycache__ -Recurse -Directory | Remove-Item -Recurse -Force; Get-ChildItem -Path . -Include *.pyc -Recurse -File | Remove-Item -Force


desde git bash (a veces funciona)
find . -type d -name "__pycache__" -exec rm -rf {} +


/* CSS HEX */
--pakistan-green: #10451dff;
--dartmouth-green: #155d27ff;
--dark-spring-green: #1a7431ff;
--forest-green: #208b3aff;
--pigment-green: #25a244ff;
--dark-pastel-green: #2dc653ff;
--malachite: #4ad66dff;
--light-green: #6ede8aff;
--celadon: #92e6a7ff;
--celadon-2: #b7efc5ff;

/* CSS HSL */
--pakistan-green: hsla(135, 62%, 17%, 1);
--dartmouth-green: hsla(135, 63%, 22%, 1);
--dark-spring-green: hsla(135, 63%, 28%, 1);
--forest-green: hsla(135, 63%, 34%, 1);
--pigment-green: hsla(135, 63%, 39%, 1);
--dark-pastel-green: hsla(135, 63%, 48%, 1);
--malachite: hsla(135, 63%, 56%, 1);
--light-green: hsla(135, 63%, 65%, 1);
--celadon: hsla(135, 63%, 74%, 1);
--celadon-2: hsla(135, 64%, 83%, 1);

/* SCSS HEX */
$pakistan-green: #10451dff;
$dartmouth-green: #155d27ff;
$dark-spring-green: #1a7431ff;
$forest-green: #208b3aff;
$pigment-green: #25a244ff;
$dark-pastel-green: #2dc653ff;
$malachite: #4ad66dff;
$light-green: #6ede8aff;
$celadon: #92e6a7ff;
$celadon-2: #b7efc5ff;

/* SCSS HSL */
$pakistan-green: hsla(135, 62%, 17%, 1);
$dartmouth-green: hsla(135, 63%, 22%, 1);
$dark-spring-green: hsla(135, 63%, 28%, 1);
$forest-green: hsla(135, 63%, 34%, 1);
$pigment-green: hsla(135, 63%, 39%, 1);
$dark-pastel-green: hsla(135, 63%, 48%, 1);
$malachite: hsla(135, 63%, 56%, 1);
$light-green: hsla(135, 63%, 65%, 1);
$celadon: hsla(135, 63%, 74%, 1);
$celadon-2: hsla(135, 64%, 83%, 1);

/* SCSS RGB */
$pakistan-green: rgba(16, 69, 29, 1);
$dartmouth-green: rgba(21, 93, 39, 1);
$dark-spring-green: rgba(26, 116, 49, 1);
$forest-green: rgba(32, 139, 58, 1);
$pigment-green: rgba(37, 162, 68, 1);
$dark-pastel-green: rgba(45, 198, 83, 1);
$malachite: rgba(74, 214, 109, 1);
$light-green: rgba(110, 222, 138, 1);
$celadon: rgba(146, 230, 167, 1);
$celadon-2: rgba(183, 239, 197, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #10451dff, #155d27ff, #1a7431ff, #208b3aff, #25a244ff, #2dc653ff, #4ad66dff, #6ede8aff, #92e6a7ff, #b7efc5ff);
$gradient-right: linear-gradient(90deg, #10451dff, #155d27ff, #1a7431ff, #208b3aff, #25a244ff, #2dc653ff, #4ad66dff, #6ede8aff, #92e6a7ff, #b7efc5ff);
$gradient-bottom: linear-gradient(180deg, #10451dff, #155d27ff, #1a7431ff, #208b3aff, #25a244ff, #2dc653ff, #4ad66dff, #6ede8aff, #92e6a7ff, #b7efc5ff);
$gradient-left: linear-gradient(270deg, #10451dff, #155d27ff, #1a7431ff, #208b3aff, #25a244ff, #2dc653ff, #4ad66dff, #6ede8aff, #92e6a7ff, #b7efc5ff);
$gradient-top-right: linear-gradient(45deg, #10451dff, #155d27ff, #1a7431ff, #208b3aff, #25a244ff, #2dc653ff, #4ad66dff, #6ede8aff, #92e6a7ff, #b7efc5ff);
$gradient-bottom-right: linear-gradient(135deg, #10451dff, #155d27ff, #1a7431ff, #208b3aff, #25a244ff, #2dc653ff, #4ad66dff, #6ede8aff, #92e6a7ff, #b7efc5ff);
$gradient-top-left: linear-gradient(225deg, #10451dff, #155d27ff, #1a7431ff, #208b3aff, #25a244ff, #2dc653ff, #4ad66dff, #6ede8aff, #92e6a7ff, #b7efc5ff);
$gradient-bottom-left: linear-gradient(315deg, #10451dff, #155d27ff, #1a7431ff, #208b3aff, #25a244ff, #2dc653ff, #4ad66dff, #6ede8aff, #92e6a7ff, #b7efc5ff);
$gradient-radial: radial-gradient(#10451dff, #155d27ff, #1a7431ff, #208b3aff, #25a244ff, #2dc653ff, #4ad66dff, #6ede8aff, #92e6a7ff, #b7efc5ff);