/*Estilo para el sidebar*/
QWidget[tipo="sidebar"]{
	
	background:rgb(0, 138, 71);


}

QPushButton[tipo="boton_sidebar"]{

	background:transparent;
	border:0px;
	color:#ffffff;
	font: 13pt "Segoe UI";
	font-weight: 500;
	text-align: left;
	padding: 5px 5px 5px 5px;
	
}

QPushButton[tipo="boton_sidebar"]:hover{
	
	background:   rgb(0, 89, 45);
border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));	
}	


QPushButton[tipo="boton_sidebar"]:checked{

	background-color: rgb(0, 89, 45);
	border-left:3px solid rgb(0, 183, 72);
	padding-left:4px;
}

/*Estilo para el sidebar*/
QWidget[tipo="sidebar"]{
	background:rgb(0, 138, 71);
}

QPushButton[tipo="boton_sidebar"]{
	background:transparent;
	border:0px;
	color:#ffffff;
	font: 13pt "Segoe UI";
	font-weight: 500;
	text-align: left;
	padding: 5px 5px 5px 5px;
}

QPushButton[tipo="boton_sidebar"]:hover{
	background:   rgb(0, 89, 45);
	border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));	
}	


QPushButton[tipo="boton_sidebar"]:checked{
	background-color: rgb(0, 89, 45);
	border-left:3px solid rgb(0, 183, 72);
	padding-left:4px;
}


/* estilo del login */

QFrame[tipo="espacio_login"]{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e);
	border-radius:20px;
}

QFrame[tipo="espacio_principal_login"]{
	background-color: rgb(255, 255, 255);
}

QLineEdit[tipo="login"]{
	padding:5px 10px;
	font: 16pt "Segoe UI";
	border-radius:12px;
	border:none;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}

QLineEdit[tipo="login"]:hover{
	border:none;
}

QLabel#icono_usuario{
	image: url(:/iconos/iconos_de_interfaz/circle-user-round.png);
}

QLabel#icono_contrasena{
	image: url(:/iconos/iconos_de_interfaz/lock-keyhole.png);
}

QPushButton#boton_ver_contrasena{
	padding:0px;
	background:none;
	image:url(:/iconos/iconos_de_interfaz/eye.png)
}

QPushButton#boton_ver_contrasena:hover{
	border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));
	border-radius:5px;
}

QToolButton#boton_ver_contrasena{
	padding:0px;
	background:transparent;
	image:url(:/iconos/iconos_de_interfaz/eye.png)
}

QToolButton#boton_ver_contrasena:hover{
	border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));
	border-radius:5px;
}

QToolButton#boton_ver_contrasena:checked {
    image: url(:/iconos/iconos_de_interfaz/eye-off.png);
	background:transparent;
}

/* OJO ABIERTO */
QToolButton#boton_ver_contrasena:!checked {
background:transparent;
    image: url(:/iconos/iconos_de_interfaz/eye.png);
}

/* botones segun su acción  */

/* boton de regresar */
QPushButton[tipo="boton_regresar"]{
	icon: url(:/iconos/iconos_de_interfaz/arrow-left.png);
	background:#ffffff;
	border:2px solid black;
}

QPushButton[tipo="boton_regresar"]:hover{
	background:rgb(185, 185, 185);
}

QPushButton[tipo="boton_anadir"]{
	icon: url(:/iconos/iconos_de_interfaz/circle-plus-white.png);
}

QPushButton[tipo="boton_buscar"]{
	icon: url(:/iconos/iconos_de_interfaz/search-white.png);
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 2. QFrames y QWidgets*/

/*Este Frame es para el fondo el fondo*/
QFrame[tipo="espacio_principal"]{
	background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e);
}


/*Este Frame es el que generalemnte tiene el titulo del formulario*/
QFrame[tipo="espacio_titulo_form"]{
	background-color: rgb(0, 92, 47);
	border-radius:20px;

}


/*Este frame es aquel que tiene un fondo gris, este frame sirve contener widgets*/
QFrame[tipo="espacio_form"]{
	background-color: rgb(255, 255, 255);
	padding:10px;
	border-radius:20px;

}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 3. QLineEdits */

QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border:1px solid #1e1e1e;
	padding:5px 10px;
	font: 14pt "Segoe UI";
	border-radius:12px;
}

QLineEdit:hover {
    border: 2px solid #00aa61;       
}

QLineEdit:focus {
    border: 2px solid rgb(25, 213, 100);         
    background-color: rgb(239, 239, 239);  
}

/* Placeholder más visible, moderno */
QLineEdit::placeholder {
    color: #7F8C8D;
    font-style: italic;
}

/* Estilo para QLineEdit cuando está deshabilitado */
QLineEdit:disabled {
    background-color: #F0F0F0;    /* Gris claro para diferenciarlo del blanco activo */
    border: 2px solid #C0C0C0;    /* Borde más apagado */
    color: #A0A0A0;               /* Texto gris tenue */
    border-bottom: 2px solid #B0B0B0; /* Mantener línea inferior sutil */
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 4. QLabels */


QLabel{
	color: rgb(0, 0, 0);
	border:none;
	background:none;
	font: 20pt "Segoe UI";
	font-weight:500;
}

QLabel[tipo="texto"]{
	font: 15pt "Segoe UI";
	padding-left:1px;
	font-weight: 500;
}

/*Este label son los que le dan un titulo a un qlineedit*/
QLabel[tipo="titulo_qlineedit"]{
	font: 11pt "Segoe UI";
	font-weight: 500;
}

QLabel[tipo="titulo_form"]{
	font: 32pt "Segoe UI";
	font-weight: 500;
	color:#ffffff;
}

QLabel[tipo="titulo_segmento"]{
	font: 25pt "Segoe UI" bold;
	font-weight: 500;
}

QLabel[tipo="titulo_qdateedit"]{
	font: 8pt "Segoe UI";
	padding-left:1px;
	font-weight: 500;
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 5. QLabels */

QPushButton{
	background-color: #008a47;
	border-radius:20px;
	font: 12pt "Segoe UI";
	font-weight: 500;
	color: rgb(255, 255, 255);
	padding:10px;
}

QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.518, x2:1, y2:0.557, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 6. QComboBoxs */


QComboBox{
	background:#ffffff;
	font: 14pt "Segoe UI";
	border-radius:12px;	
	border:1px solid #1e1e1e;
	padding-left:10px;
}

QComboBox::drop-down {
	width:35px;
	background:qlineargradient(spread:pad, x1:0.551, y1:0, x2:0.511, y2:1, stop:0 rgba(25, 213, 100, 255), stop:1 rgba(0, 170, 97, 255));
	image: url(:/iconos/iconos_de_interfaz/chevron-down.png);
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
	color:#000000;
	padding: 10px 5px;
	border-left:2px solid rgb(25, 213, 100);
	border-right:2px solid rgb(25, 213, 100);
	border-bottom:2px solid rgb(25, 213, 100);
    selection-background-color: rgb(60, 56, 214);
}

QComboBox:hover {
    border: 2px solid rgb(25, 213, 100);   
	border-radius:12px;    
}

/* Focus azul vibrante tipo Material/Windows */
QComboBox:focus {
    border: 2px solid rgb(25, 213, 100);       
    /*color: #0D47A1;*/
}

QComboBox::drop-down:pressed{
	background-color: rgb(0, 170, 97);
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 6. QRadioButton */


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 8. QDateEdit */

/* CONTENEDOR PRINCIPAL */
QDateEdit {
    background: rgb(255,255,255);
    color: rgb(0, 0, 0);
	border:1px solid black;
    font: 14px "Segoe UI";
	font-weight: 500;
    border-radius: 12px;
    padding: 4px 6px;
}


/* FOCUS */
QDateEdit:focus {
   border: 2px solid rgb(25, 213, 100);         
    background-color: rgb(239, 239, 239);
}


/* BOTONES DE SUBIR Y BAJAR */
QDateEdit::up-button {
    width: 35px;
    background: red;
    border: none;
	margin:0px;
	border-top-right-radius:10px;
	image: url(:/iconos/imagenes/chevron-up.png);
	background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));
}


QDateEdit::down-button{
    width: 35px;
    background: red;
    border: none;
	border-bottom-right-radius:10px;
	image: url(:/iconos/imagenes/chevron-down.png);
background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));

}



/* HOVER A LOS BOTONES */
QDateEdit::up-button:hover {
    background: rgb(2, 150, 84);
}


QDateEdit::down-button:hover{
     background: rgb(2, 150, 84);
}


QDateEdit::drop-down {
	width:35px;
	background:qlineargradient(spread:pad, x1:0.551, y1:0, x2:0.511, y2:1, stop:0 rgba(25, 213, 100, 255), stop:1 rgba(0, 170, 97, 255));
	image: url(:/iconos/iconos_de_interfaz/chevron-down.png);
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}

QDateEdit::drop-down:hover {
	width:35px;
	background:rgb(6, 179, 100)
}

