/*Estilo para el sidebar*/
QWidget[tipo="sidebar"]{
	
	background:rgb(0, 138, 71);


}

QPushButton[tipo="boton_sidebar"]{

	background:transparent;
	border:0px;
	color:#ffffff;
	font: 11pt "Segoe UI";
	font-weight: 500;
	text-align: left;
	padding: 5px 5px 5px 5px;
	border-radius:0px;
	
}

QPushButton[tipo="boton_sidebar"]:hover{
	
	background:   rgb(0, 89, 45);
border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));	
}	


QPushButton[tipo="boton_sidebar"]:checked{

	background-color: rgb(0, 89, 45);
	border-left:3px solid rgb(0, 183, 72);
	padding-left:4px;
}

/*Estilo para el sidebar*/
QWidget[tipo="sidebar"]{
	background:rgb(0, 138, 71);
}

QPushButton[tipo="boton_sidebar"]{
	background:transparent;
	border:0px;
	color:#ffffff;
	font: 13pt "Segoe UI";
	font-weight: 500;
	text-align: left;
	padding: 5px 5px 5px 5px;
}

QPushButton[tipo="boton_sidebar"]:hover{
	background:   rgb(0, 89, 45);
	border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));	
}	


QPushButton[tipo="boton_sidebar"]:checked{
	background-color: rgb(0, 89, 45);
	border-left:3px solid rgb(0, 183, 72);
	padding-left:4px;
}


/* estilo del login */

QFrame[tipo="espacio_login"]{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e);
	border-radius:20px;
}

QFrame[tipo="espacio_principal_login"]{
	background-color: rgb(255, 255, 255);
}

QLineEdit[tipo="login"]{
	padding:5px 10px;
	font: 16pt "Segoe UI";
	border-radius:12px;
	border:none;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}

QLineEdit[tipo="login"]:hover{
	border:none;
}

QLabel#icono_usuario{
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/circle-user-round.png);
}

QLabel#icono_contrasena{
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/lock-keyhole.png);
}

QPushButton#boton_ver_contrasena{
	padding:0px;
	background:none;
	image:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/eye.png)
}

QPushButton#boton_ver_contrasena:hover{
	border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));
	border-radius:5px;
}

QToolButton#boton_ver_contrasena{
	padding:0px;
	background:transparent;
	image:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/eye-off.png)
}

QToolButton#boton_ver_contrasena:hover{
	border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));
	border-radius:5px;
}

QToolButton#boton_ver_contrasena:checked {
    image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/eye.png);
	background:transparent;
}

/* OJO ABIERTO */
QToolButton#boton_ver_contrasena:!checked {
background:transparent;
    image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/eye.png);
}

/* botones segun su acción  */

/* boton de regresar */
QPushButton[tipo="boton_regresar"]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/arrow-left.png);
	background:#ffffff;
	border:2px solid black;
}

QPushButton[tipo="boton_regresar"]:hover{
	background:rgb(185, 185, 185);
}

QPushButton[tipo="boton_anadir"]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/circle-plus-white.png);
}

QPushButton[tipo="boton_editar"]{
	font-size:11px;
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/pencil-white.png);
	background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0.448864, stop:0 rgba(217, 199, 0, 255), stop:1 rgba(255, 162, 0, 255))  ;	
	color: rgb(255, 255, 255);
	border-radius:12px;
	padding:0px;
}

QPushButton[tipo="boton_editar"]:hover{
	background-color: rgb(199, 133, 0);
}

QPushButton[tipo="boton_borrar"]{
	font-size:11px;
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/trash-2.png);
	background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(156, 0, 0, 255), stop:1 rgba(255, 0, 36, 255)) ;
	border-radius:12px;
	color: rgb(255, 255, 255);
	padding:0px;
}

QPushButton[tipo="boton_borrar"]:hover{
	background-color: rgb(158, 0, 3);
}


QPushButton[tipo="boton_buscar"]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/search-white.png);
}

QPushButton[tipo="boton_limpiar"]{
	background-color: rgb(85, 85, 255);
	font-size:10pt;
	font-weight:500;
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/brush-cleaning-white.png);
	color: rgb(255, 255, 255);
	padding:0px;
}

QPushButton[tipo="boton_limpiar"]:hover{
	background-color: rgb(34, 26, 143);
}

QPushButton[tipo="boton_importar"]{
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/file-up-white.png);
}

QPushButton[tipo="boton_exportar"]{
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/file-down-white.png);
}

QPushButton[tipo="boton_generar_reporte"]{
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/file-white.png);
}

QPushButton[tipo="boton_ver"]{
	border-radius:12px;
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/eye-white.png)
}

QPushButton[tipo="boton_cancelar"]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/x-white.png);
	background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(156, 0, 0, 255), stop:1 rgba(255, 0, 36, 255)) ;
	border-radius:12px;
	color: rgb(255, 255, 255);
	padding:0px;
}

QPushButton[tipo="boton_cancelar"]:disabled{
	background-color: rgb(144, 0, 0);
}

QPushButton[tipo="boton_cancelar"]:hover{
	background-color: rgb(158, 0, 3);
}



/* vista general de alumno y empleados*/

QLabel#imagen_contador{
	image:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/circle-user-round.png);
}

QLabel[tipo="asistente"]{
	background:#00aa61;
	font-size: 12pt;
	color:#ffffff;
	padding-left:5px;
	border-radius:12px;
}

QLabel[tipo="inasistente"]{
	background: #ff5252;
	font-size: 12pt;
	color:#ffffff;
	padding-left:5px;
	border-radius:12px;
}

QLabel[tipo="cuadro_foto"]{
	border:3px dashed rgb(30, 30, 30);
	border-radius:7px;
	font-size:12pt;
	padding:2px;
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 2. QFrames y QWidgets*/

/*Este Frame es para el fondo el fondo*/
QFrame[tipo="espacio_principal"]{
	background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e);
}


/*Este Frame es el que generalemnte tiene el titulo del formulario*/
QFrame[tipo="espacio_titulo_form"]{
	background-color: rgb(0, 92, 47);
	border-radius:20px;

}


/*Este frame es aquel que tiene un fondo gris, este frame sirve contener widgets*/
QFrame[tipo="espacio_form"]{
	background-color: rgb(255, 255, 255);
	padding:10px;	
	border:2px solid rgb(216, 216, 216);
	border-radius:20px;

}

QFrame[tipo="sub_espacio_form"]{
	border:2px solid rgba(190, 190, 190, 1);
	border-radius:20px;
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 3. QLineEdits */

QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border:1px solid #1e1e1e;
	padding:5px 10px;
	font: 14pt "Segoe UI";
	border-radius:12px;
}

QLineEdit:hover {
    border: 2px solid #00aa61;       
}

QLineEdit:focus {
    border: 2px solid rgb(25, 213, 100);         
    background-color: rgb(239, 239, 239);  
}

/* Placeholder más visible, moderno */
QLineEdit::placeholder {
    color: #7F8C8D;
    font-style: italic;
}

/* Estilo para QLineEdit cuando está deshabilitado */
QLineEdit:disabled {
    background-color: rgb(194, 194, 194);    /* Gris claro para diferenciarlo del blanco activo */
    border: 2px solid rgb(153, 153, 153);    /* Borde más apagado */
    color: rgb(91, 91, 91);               /* Texto gris tenue */
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 4. QLabels */


QLabel{
	color: rgb(0, 0, 0);
	border:none;
	background:none;
	font: 10pt "Segoe UI";
	font-weight:500;
}

QLabel[tipo="texto"]{
	font: 15pt "Segoe UI";
	padding-left:1px;
	font-weight: 500;
}

/*Este label son los que le dan un titulo a un qlineedit*/
QLabel[tipo="titulo_qlineedit"]{
	font: 11pt "Segoe UI";
	font-weight: 500;
}

QLabel[tipo="titulo_form"]{
	font: 32pt "Segoe UI";
	font-weight: 500;
	color:#ffffff;
}

QLabel[tipo="titulo_segmento"]{
	font: 25pt "Segoe UI" bold;
	font-weight: 500;
}

QLabel[tipo="titulo_qdateedit"]{
	font: 8pt "Segoe UI";
	padding-left:1px;
	font-weight: 500;
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 5. QPushButtons */

QPushButton{
	background-color: #008a47;
	border-radius:20px;
	font: 12pt "Segoe UI";
	font-weight: 500;
	color: rgb(255, 255, 255);
	padding:10px;
}

QPushButton:hover{
	background-color:rgb(0, 92, 47); 
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 6. QComboBoxs */


QComboBox{
	background:#ffffff;
	font: 10pt "Segoe UI";
	border-radius:12px;	
	border:1px solid #1e1e1e;
	padding-left:10px;
}

QComboBox::drop-down {
	width:35px;
	background:qlineargradient(spread:pad, x1:0.551, y1:0, x2:0.511, y2:1, stop:0 rgba(25, 213, 100, 255), stop:1 rgba(0, 170, 97, 255));
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-down.png);
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
	color:#000000;
	padding: 10px 5px;
	border-left:2px solid rgb(25, 213, 100);
	border-right:2px solid rgb(25, 213, 100);
	border-bottom:2px solid rgb(25, 213, 100);
    selection-background-color: rgb(60, 56, 214);
}

QComboBox:hover {
    border: 2px solid rgb(25, 213, 100);   
	border-radius:12px;    
}

/* Focus azul vibrante tipo Material/Windows */
QComboBox:focus {
    border: 2px solid rgb(25, 213, 100);       
    /*color: #0D47A1;*/
}

QComboBox::drop-down:pressed{
	background-color: rgb(0, 170, 97);
}

QComboBox:disabled {
    background-color: rgb(194, 194, 194);    /* Gris claro para diferenciarlo del blanco activo */
    border: 2px solid rgb(153, 153, 153);    /* Borde más apagado */
    color: rgb(91, 91, 91);               /* Texto gris tenue */
}

QComboBox::drop-down:disabled {
    background-color: rgb(168, 168, 168);    /* Gris claro para diferenciarlo del blanco activo */
    color: rgb(91, 91, 91);               /* Texto gris tenue */
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 6. QRadioButton */

QRadioButton::indicator {
    /* Estilo igual que el indicador normal */
    border: 3px solid #A0A0A0;
    border-radius: 5px;
    background-color: #FFFFFF;
	width: 5px;   /* Tamaño del círculo */
    height:5px;  /* Tamaño del círculo */
}

QRadioButton::indicator:hover {
    border: 3px solid rgb(62, 157, 215);
}

QRadioButton::indicator:checked {
    border: 3px solid #0078D7;
    background-color: #FFFFFF;
}



QRadioButton::indicator:disabled {
    /* Estilo igual que el indicador normal */
    border: 3px solid #A0A0A0;
    border-radius: 5px;
    background-color: #FFFFFF;
	width: 5px;   /* Tamaño del círculo */
    height:5px;  /* Tamaño del círculo */
	

}

QRadioButton::indicator:checked:disabled {
    border: 3px solid #0078D7;
    background-color: #FFFFFF;
    image: url(:/qss_icons/rc/radio_checked.png);  /* Mantiene el punto de selección */

}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 8. QDateEdit */

/* CONTENEDOR PRINCIPAL */
QDateEdit {
    background: rgb(255,255,255);
    color: rgb(0, 0, 0);
	border:1px solid black;
    font: 14px "Segoe UI";
	font-weight: 500;
    border-radius: 12px;
    padding: 4px 6px;
}


/* FOCUS */
QDateEdit:focus {
   border: 2px solid rgb(25, 213, 100);         
    background-color: rgb(239, 239, 239);
}


/* BOTONES DE SUBIR Y BAJAR */
QDateEdit::up-button {
    width: 35px;
    background: red;
    border: none;
	margin:0px;
	border-top-right-radius:10px;
	image:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-up.png);
	background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));
}


QDateEdit::down-button{
    width: 35px;
    background: red;
    border: none;
	border-bottom-right-radius:10px;
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-down.png);
background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));

}



/* HOVER A LOS BOTONES */
QDateEdit::up-button:hover {
    background: rgb(2, 150, 84);
}


QDateEdit::down-button:hover{
     background: rgb(2, 150, 84);
}


QDateEdit::drop-down {
	width:35px;
	background:qlineargradient(spread:pad, x1:0.551, y1:0, x2:0.511, y2:1, stop:0 rgba(25, 213, 100, 255), stop:1 rgba(0, 170, 97, 255));
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-down.png);
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}

QDateEdit::drop-down:hover {
	width:35px;
	background:rgb(6, 179, 100)
}

QCalendarWidget QWidget { 
        background-color: blue; 
        color: white; 
    }

QCalendarWidget QAbstractItemView:enabled {
	color: black;
	background-color: white;
	selection-background-color: #0078d7;
	selection-color: white;
}


QDateEdit:disabled {
    background-color: rgb(194, 194, 194);    /* Gris claro para diferenciarlo del blanco activo */
    border: 2px solid rgb(153, 153, 153);    /* Borde más apagado */
    color: rgb(91, 91, 91);               /* Texto gris tenue */
}

QDateEdit::drop-down:disabled {
    background-color: rgb(168, 168, 168);    /* Gris claro para diferenciarlo del blanco activo */
    color: rgb(91, 91, 91);               /* Texto gris tenue */
}
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 9. QTableView */

QTableView{
    /* COLORES DE FONDO */
    background-color: transparent;           /* Color de fondo principal */
    alternate-background-color: #f5f5f5; /* Color filas alternas (necesita setAlternatingRowColors(True)) */
    
    /* BORDES Y LÍNEAS */
    border: 1px solid #000000;           
    gridline-color: #000000;

    /* TEXTO */
    color: #000000;                     /* Color del texto */
    font: 12pt "Segoe UI";
    
    /* SELECCIÓN (si no se especifica en ::item:selected) */
    selection-background-color: blue; /* Fondo al seleccionar */
    selection-color: white;           /* Color texto al seleccionar */
}



QHeaderView {
    background-color: transparent;     /* Fondo del header view */
    border: none;                     /* Sin borde */
}

/* CADA SECCIÓN DE ENCABEZADO (cada columna) */
QHeaderView::section {
    background-color: #008a47;
    color: white;                     /* Color del texto */
    border: 1px solid #000000;        /* Borde de cada sección */
    border-left: none;                /* Quitar borde izquierdo */
    font: 11pt "Segoe UI";
	font-weight: 600;
	
    
    /* Alineación del texto */
    text-align: center;                 /* left, center, right */
    
}

/* Sección cuando se pasa el mouse */
QHeaderView::section:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.518, x2:1, y2:0.557, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));;
}

/* Sección cuando se presiona */
QHeaderView::section:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.518, x2:1, y2:0.557, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));;
}

/* Para la última sección (última columna) */
QHeaderView::section:last {
    border-right: none;               /* Quitar borde derecho del último */
}

QHeaderView::section:vertical {
	color: white;
	text-align: center;
	font-size:12px;
	padding:0px;
}

QTableView QTableCornerButton::section {
    background-color: #008a47;
    border:1px solid #000000;
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 10. QListWidget */

QListWidget{
	background:#ffffff;
	border:1px solid #000000;
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 11. QScrollArea */
QScrollArea {
        background-color: transparent;
 }

 QScrollArea > QWidget > QWidget {
        background-color: transparent;
 }



 /*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 12. QTimeEdit */

/* CONTENEDOR PRINCIPAL */
QTimeEdit {
    background: rgb(255,255,255);
    color: rgb(0, 0, 0);
	border:1px solid black;
    font: 14px "Segoe UI";
	font-weight: 500;
    border-radius: 12px;
    padding: 4px 6px;
}


/* FOCUS */
QTimeEdit:focus {
   border: 2px solid rgb(25, 213, 100);         
    background-color: rgb(239, 239, 239);
}


/* BOTONES DE SUBIR Y BAJAR */
QTimeEdit::up-button {
    width: 35px;
    background: red;
    border: none;
	margin:0px;
	border-top-right-radius:10px;
	image:  url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-up.png);
	background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));
}


QTimeEdit::down-button{
    width: 35px;
    background: red;
    border: none;
	border-bottom-right-radius:10px;
	image:  url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-down.png);
background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));

}



/* HOVER A LOS BOTONES */
QTimeEdit::up-button:hover {
    background: rgb(2, 150, 84);
}


QTimeEdit::down-button:hover{
     background: rgb(2, 150, 84);
}


QTimeEdit:disabled{
	background-color: rgb(194, 194, 194);    /* Gris claro para diferenciarlo del blanco activo */
    border: 2px solid rgb(153, 153, 153);    /* Borde más apagado */
    color: rgb(91, 91, 91);  
}

QTimeEdit::up-button:disabled,
QTimeEdit::down-button:disabled{
	background-color: rgb(168, 168, 168);    
    color: rgb(91, 91, 91);

}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 13. QCheckBox */

QCheckBox{
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 14. QGroupBox */
QGroupBox{
	background:transparent;
	border:none;
	color:#000000;
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 15. QMessageBox */

QMessageBox {
	background-color: #ffffff;
	color: #000000;
	font-size: 14px;
}

QMessageBox QLabel {
	color: #000000;
	font-size: 14px;
}

QMessageBox QPushButton {
	padding: 8px 16px;
	border-radius: 4px;
	font-size: 15px;
	min-width: 40px;
}

