<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="espacio_principal">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="tipo" stdset="0">
      <string>espacio_principal</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="espacio_login">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>200</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>550</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>550</width>
          <height>300</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="tipo" stdset="0">
         <string>espacio_form</string>
        </property>
        <widget class="QLineEdit" name="input_contrasena">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Escriba su contraseña</string>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left:30px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Contraseña</string>
         </property>
         <property name="cursorMoveStyle">
          <enum>Qt::VisualMoveStyle</enum>
         </property>
         <property name="tipo" stdset="0">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="titulo_login">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>32</y>
           <width>111</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="tipo" stdset="0">
          <string>titulo_segmento</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_usuario">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Escriba su nombre de usuario aqui</string>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left:30px;</string>
         </property>
         <property name="placeholderText">
          <string>Usuario</string>
         </property>
         <property name="tipo" stdset="0">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="boton_ingresar">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>220</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Ingresar</string>
         </property>
        </widget>
        <widget class="QLabel" name="icono_contrasena">
         <property name="geometry">
          <rect>
           <x>37</x>
           <y>171</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="icono_usuario">
         <property name="geometry">
          <rect>
           <x>37</x>
           <y>111</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="logo_del_tela">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>40</y>
           <width>201</width>
           <height>211</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../recursos_de_imagenes_tela_app.qrc">:/imagenes_y_logos/recursos_de_imagenes/icono_sistema_V3.ico</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="boton_ver_contrasena">
         <property name="geometry">
          <rect>
           <x>281</x>
           <y>166</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
       <widget class="QLabel" name="label_mensaje_usuario">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Mensaje</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
        <property name="tipo" stdset="0">
         <string>texto</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>input_usuario</tabstop>
  <tabstop>input_contrasena</tabstop>
  <tabstop>boton_ingresar</tabstop>
 </tabstops>
 <resources>
  <include location="../recursos_de_imagenes_tela_app.qrc"/>
  <include location="../recursos_de_imagenes_tela_app.qrc"/>
 </resources>
 <connections/>
</ui>
