<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaGeneralDeAlumnos</class>
 <widget class="QWidget" name="VistaGeneralDeAlumnos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="area_de_scroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1149</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="espacio_principal">
         <property name="styleSheet">
          <string notr="true">QFrame{
	    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e)
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="espacio_superior">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:none;</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="espacio_para_las_opciones">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>330</width>
                 <height>90</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:none;</string>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item alignment="Qt::AlignTop">
                 <widget class="QLabel" name="titulo_de_boton_de_opciones">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>30</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>19</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
	
	color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>Especialidad ocupacional</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignTop">
                 <widget class="QComboBox" name="boton_especialidades">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>220</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QComboBox{

	font: 75 12pt &quot;Arial&quot;;
	padding-left:15px;
	background:white;
	border:1px solid black;
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}



</string>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                  <property name="insertPolicy">
                   <enum>QComboBox::NoInsert</enum>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="espacio_para_barra_de_busqueda">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>450</width>
                 <height>90</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item alignment="Qt::AlignLeft|Qt::AlignBottom">
                 <widget class="QLineEdit" name="barra_de_busqueda">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>14</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:10px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border:1px solid black  ;
	

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}
</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>Buscar alumno por su cédula</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignLeft|Qt::AlignBottom">
                 <widget class="QPushButton" name="boton_buscar">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>20</horstretch>
                    <verstretch>20</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                  </property>
                  <property name="text">
                   <string> Buscar</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../recursos_de_imagenes/iconos_de_interfaz/lupa_blanca.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/lupa_blanca.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QFrame" name="contador">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_contador">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>17</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

	color: rgb(255, 255, 255);
	
	

}</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="imagen_contador">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>../recursos_de_imagenes/iconos_de_interfaz/icono_de_usuario.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_titulo_contador">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

	color: rgb(255, 255, 255);
	
	


}</string>
                  </property>
                  <property name="text">
                   <string>N° Estudiantes</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="espacio_central">
            <property name="styleSheet">
             <string notr="true">QFrame{

	background-color: rgb(0, 112, 21);
	border-radius:12px;
	border:2px solid black;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QTableView" name="tabla_ver_alumnos">
               <property name="styleSheet">
                <string notr="true">QTableView{

	border-radius:0px;
	background:white;
	


}</string>
               </property>
               <property name="autoScrollMargin">
                <number>0</number>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::DoubleClicked</set>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>false</bool>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="verticalScrollMode">
                <enum>QAbstractItemView::ScrollPerItem</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>true</bool>
               </attribute>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QFrame" name="espacio_botones">
               <property name="styleSheet">
                <string notr="true">QFrame{

	border:none;

}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="boton_generar_informe">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>220</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                  </property>
                  <property name="text">
                   <string>  Generar informe</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../recursos_de_imagenes/iconos_de_interfaz/generar_informe.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/generar_informe.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>26</width>
                    <height>26</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>183</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_crear_nuevo_registro">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>237</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                  </property>
                  <property name="text">
                   <string>  Crear nuevo registro</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../recursos_de_imagenes/iconos_de_interfaz/nuevo_registro.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/nuevo_registro.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>26</width>
                    <height>26</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>182</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_asistencia_alumnos">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>237</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                  </property>
                  <property name="text">
                   <string>  Asistencia alumnos</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../recursos_de_imagenes/iconos_de_interfaz/control_de_llegada.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/control_de_llegada.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>26</width>
                    <height>26</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
