<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaBienvenidaUsuario</class>
 <widget class="QWidget" name="PantallaBienvenidaUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="area_de_scroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layout_area_de_scroll">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>956</width>
        <height>962</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="espacio_principal">
         <property name="styleSheet">
          <string notr="true">QFrame{

    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e)
   


}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>40</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_titulo_del_segemeto_bienvenido">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>23</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	
	background-color:  rgb(0, 92, 47);
	color: rgb(255, 255, 255);
	border-radius:10px;
	border:15px outset rgb(0, 59, 30);


}</string>
            </property>
            <property name="text">
             <string>Bienvendio/a {usuario}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>40</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="espacio_grafico_docentes">
              <property name="minimumSize">
               <size>
                <width>411</width>
                <height>391</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>411</width>
                <height>391</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_grafico_empleado">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

border:none;
	
	
	
	


}</string>
                   </property>
                   <property name="text">
                    <string>Grafico de cuantos docentes hay por especialidad</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="boton_especialidades_docente">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>10</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox{

	font: 75 10pt &quot;Arial&quot;;
	padding-left:15px;
	border:1px solid #000000 ;
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}

QComboBox:disabled {
        background-color:rgb(189, 189, 189);
        color: #808080;
        border: 1px solid rgb(127, 127, 127);
    }




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}



</string>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                   <property name="insertPolicy">
                    <enum>QComboBox::NoInsert</enum>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="grafico_empleado_especialidad">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{background:transparent; border:1px solid black;}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="espacio_grafico_alumnos">
              <property name="minimumSize">
               <size>
                <width>411</width>
                <height>391</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>411</width>
                <height>391</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_grafico_alumno">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

border:none;
	
	
	
	


}</string>
                   </property>
                   <property name="text">
                    <string>Grafico de cuantos alumnos hay por especialidad</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="boton_especialidades_alumno">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox{

	font: 75 10pt &quot;Arial&quot;;
	padding-left:15px;
	border:1px solid #000000 ;
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}

QComboBox:disabled {
        background-color:rgb(189, 189, 189);
        color: #808080;
        border: 1px solid rgb(127, 127, 127);
    }




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}



</string>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                   <property name="insertPolicy">
                    <enum>QComboBox::NoInsert</enum>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="grafico_alumno">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{background:transparent; border:1px solid black;}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="espacio_grafico_docentes_2">
              <property name="minimumSize">
               <size>
                <width>411</width>
                <height>391</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>411</width>
                <height>391</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_empleado_2">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

border:none;
	
	
	
	


}</string>
                   </property>
                   <property name="text">
                    <string>Grafico de cuantos empleados estan</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="boton_empleados">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox{

	font: 75 10pt &quot;Arial&quot;;
	padding-left:15px;
	border:1px solid #000000 ;
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}

QComboBox:disabled {
        background-color:rgb(189, 189, 189);
        color: #808080;
        border: 1px solid rgb(127, 127, 127);
    }




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}



</string>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                   <property name="insertPolicy">
                    <enum>QComboBox::NoInsert</enum>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="grafico_empleado_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{background:transparent; border:1px solid black;}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="espacio_grafico_alumnos_2">
              <property name="minimumSize">
               <size>
                <width>411</width>
                <height>391</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>411</width>
                <height>391</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_grafico_alumno_2">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

border:none;
	
	
	
	


}</string>
                   </property>
                   <property name="text">
                    <string>Grafico general de cuantos alumnos hay por especialidad</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="boton_especialidades_general">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox{

	font: 75 10pt &quot;Arial&quot;;
	padding-left:15px;
	border:1px solid #000000 ;
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}

QComboBox:disabled {
        background-color:rgb(189, 189, 189);
        color: #808080;
        border: 1px solid rgb(127, 127, 127);
    }




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}



</string>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                   <property name="insertPolicy">
                    <enum>QComboBox::NoInsert</enum>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="grafico_alumno_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{background:transparent; border:1px solid black;}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
