<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaDeOpcionesAdmin</class>
 <widget class="QWidget" name="PantallaDeOpcionesAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="area_de_scroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layout_area_de_scroll">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>989</width>
        <height>678</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="espacio_principal">
         <property name="styleSheet">
          <string notr="true">QFrame{

    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e)
   


}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="boton_de_regreso">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{

	background-color: rgb(255, 255, 255);
	border-radius: 20px ;
	border:2px solid;

}

QPushButton:hover{

	background-color: rgb(199, 199, 199)
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../recursos_de_imagenes/iconos_de_interfaz/flecha_izquierda_2.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/flecha_izquierda_2.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_titulo_del_segemeto_opciones_admin">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>600</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>19</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
	
	background-color: #008a47;
	color: rgb(255, 255, 255);
	border-radius:12px;

}</string>
              </property>
              <property name="text">
               <string>Elige hacia dónde se va a dirigir</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="espacio_opciones">
            <property name="styleSheet">
             <string notr="true">background:transparent;</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QFrame" name="espacio_opcion_personal">
               <property name="maximumSize">
                <size>
                 <width>218</width>
                 <height>274</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="boton_opcion_personal">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}


QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}
</string>
                  </property>
                  <property name="text">
                   <string>Personal</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="imagen_personal">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

	background-color: rgb(255, 255, 255);
	border:2px solid black;
	border-radius:60px;

}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>../recursos_de_imagenes/foto_personal.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QFrame" name="espacio_opcion_alumnos">
               <property name="maximumSize">
                <size>
                 <width>218</width>
                 <height>274</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="boton_opcion_alumno">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}


QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}
</string>
                  </property>
                  <property name="text">
                   <string>Alumnos</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="imagen_alumno">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

	background-color: rgb(255, 255, 255);
	border:2px solid black;
	border-radius:60px;

}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>../recursos_de_imagenes/foto_alumnos.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QFrame" name="espacio_opcion_crear_usuario">
               <property name="maximumSize">
                <size>
                 <width>218</width>
                 <height>274</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="boton_crear_usuario">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}


QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}
</string>
                  </property>
                  <property name="text">
                   <string>Crear nuevo usuario</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>80</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="imagen_crear_usuario">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

	background-color: rgb(255, 255, 255);
	border:2px solid black;
	border-radius:60px;
	padding:20px;
	padding-left:20px;
	padding-right:12px;

}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>../recursos_de_imagenes/iconos_de_interfaz/agregar-usuario.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QFrame" name="espacio_generar_respaldo">
               <property name="maximumSize">
                <size>
                 <width>218</width>
                 <height>274</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="boton_importar_exportar">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}


QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}
</string>
                  </property>
                  <property name="text">
                   <string>Importar / Exportar
datos</string>
                  </property>
                  <property name="icon">
                   <iconset theme="document-open">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>70</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="imagen_respaldo">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

	background-color: rgb(255, 255, 255);
	border:2px solid black;
	border-radius:60px;

}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>../recursos_de_imagenes/respaldo.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="espacio_catalogo">
               <property name="maximumSize">
                <size>
                 <width>218</width>
                 <height>274</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="boton_cargar_catalogo">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}


QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}
</string>
                  </property>
                  <property name="text">
                   <string>Cargar catalogo al
sistema</string>
                  </property>
                  <property name="icon">
                   <iconset theme="document-open">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>70</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="imagen_lista_catalogo">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{

	background-color: rgb(255, 255, 255);
	border:2px solid black;
	border-radius:60px;
	padding:20px;


	

}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>../recursos_de_imagenes/lista-de-verificacion.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>-2</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
