<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaGeneralReposoEmpleados</class>
 <widget class="QWidget" name="VistaGeneralReposoEmpleados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1723</width>
    <height>1039</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reposos de empleados</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/* Partes en especifico (sidebar) */

/*Estilo para el sidebar*/
QWidget[tipo=&quot;sidebar&quot;]{
	background:rgb(0, 0, 0);
}

QPushButton[tipo=&quot;boton_sidebar&quot;]{
	background:transparent;
	border:0px;
	color:#ffffff;
	font: 13pt &quot;Segoe UI&quot;;
	font-weight: 500;
	text-align: left;
	padding: 5px 5px 5px 5px;
	border-radius:0px;
}

QPushButton[tipo=&quot;boton_sidebar&quot;]:hover{
	background:  rgb(30, 30, 30);
	border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));	
}	


QPushButton[tipo=&quot;boton_sidebar&quot;]:checked{
	border-left:3px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));	
	background: rgb(66, 62, 64)
}



/* estilo del login */

QFrame[tipo=&quot;espacio_login&quot;]{
    background-color: rgb(66, 62, 64);
	padding:10px;
	border-radius:20px;
}

QFrame[tipo=&quot;espacio_principal_login&quot;]{
	background-color: rgb(30, 30, 30);;
}

QLabel#icono_usuario{
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/circle-user-round-white.png);
}

QLabel#icono_contrasena{
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/lock-keyhole-white.png);
}

QToolButton#boton_ver_contrasena{
	padding:0px;
	background:transparent;
	image:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/eye-white.png)
}

QToolButton#boton_ver_contrasena:hover{
	border:1px solid qlineargradient(spread:pad, x1:0.449, y1:0, x2:0.534, y2:1, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));
	border-radius:5px;
}

QToolButton#boton_ver_contrasena:checked {
    image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/eye-off-white.png);
	background:transparent;
}

/* OJO ABIERTO */
QToolButton#boton_ver_contrasena:!checked {
background:transparent;
    image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/eye-white.png);
}

/* botones segun su acción  */

/* boton de regresar */
QPushButton[tipo=&quot;boton_regresar&quot;]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/arrow-left-white.png);
}

QPushButton[tipo=&quot;boton_anadir&quot;]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/circle-plus-white.png);
}

QPushButton[tipo=&quot;boton_editar&quot;]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/pencil-white.png);
	background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0.448864, stop:0 rgba(217, 199, 0, 255), stop:1 rgba(255, 162, 0, 255))  ;	
	border-radius:12px;
	color: rgb(255, 255, 255);
	padding:0px;
}

QPushButton[tipo=&quot;boton_editar&quot;]:hover{
	background-color: rgb(199, 133, 0);
}

QPushButton[tipo=&quot;boton_borrar&quot;]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/trash-2.png);
	background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(156, 0, 0, 255), stop:1 rgba(255, 0, 36, 255)) ;
	border-radius:12px;
	color: rgb(255, 255, 255);
	padding:0px;
}

QPushButton[tipo=&quot;boton_borrar&quot;]:hover{
	background-color: rgb(158, 0, 3);
}


QPushButton[tipo=&quot;boton_buscar&quot;]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/search-white.png);
}

QPushButton[tipo=&quot;boton_limpiar&quot;]{
	background-color: rgb(85, 85, 255);
	font-size:10pt;
	font-weight:500;
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/brush-cleaning-white.png);
	color: rgb(255, 255, 255);
	padding:0px;
}

QPushButton[tipo=&quot;boton_limpiar&quot;]:hover{
	background-color: rgb(34, 26, 143);
}

QPushButton[tipo=&quot;boton_importar&quot;]{
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/file-up-white.png);
}

QPushButton[tipo=&quot;boton_exportar&quot;]{
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/file-down-white.png);
}

QPushButton[tipo=&quot;boton_generar_reporte&quot;]{
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/file-white.png);
}

QPushButton[tipo=&quot;boton_ver&quot;]{
	border-radius:12px;
	icon:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/eye-white.png)
}

QPushButton[tipo=&quot;boton_cancelar&quot;]{
	icon: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/x-white.png);
	background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(156, 0, 0, 255), stop:1 rgba(255, 0, 36, 255)) ;
	border-radius:12px;
	color: rgb(255, 255, 255);
	padding:0px;
}

QPushButton[tipo=&quot;boton_cancelar&quot;]:disabled{
	background-color: rgb(144, 0, 0);
}

QPushButton[tipo=&quot;boton_cancelar&quot;]:hover{
	background-color: rgb(158, 0, 3);
}


/* vista general de alumno y empleados*/

QLabel#imagen_contador{
	image:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/circle-user-round-white.png);
}

QLabel[tipo=&quot;asistente&quot;]{
	background:#00aa61;
	font-size: 12pt;
	padding-left:5px;
	border-radius:12px;
}

QLabel[tipo=&quot;inasistente&quot;]{
	background: #ff5252;
	font-size: 12pt;
	padding-left:5px;
	border-radius:12px;
}

QLabel[tipo=&quot;cuadro_foto&quot;]{
	border:3px dashed rgb(30, 30, 30);
	border-radius:7px;
	font-size:12pt;
	padding:2px;
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 2. QFrames y QWidgets*/

/*Este Frame es para el fondo el fondo*/
QFrame[tipo=&quot;espacio_principal&quot;]{
	background-color: rgb(30, 30, 30);
}


/*Este Frame es el que generalemnte tiene el titulo del formulario*/
QFrame[tipo=&quot;espacio_titulo_form&quot;]{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 	stop:0 rgba(25, 213, 100, 255), stop:1 rgba(0, 170, 97, 255));
	border-radius:20px;

}


/*Este frame es aquel que tiene un fondo gris, este frame sirve contener widgets*/
QFrame[tipo=&quot;espacio_form&quot;]{
	background-color: rgb(66, 62, 64);
	padding:10px;
	border-radius:20px;

}

QFrame[tipo=&quot;sub_espacio_form&quot;]{
	border:2px solid rgb(34, 32, 33);
	border-radius:20px;
}



/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 3. QLineEdits */

/*Estilo oscuro para los QLineEdits*/
QLineEdit{
	background-color: rgb(30, 30, 30);
	border:2px solid #1e1e1e;
	color: rgb(255, 255, 255);
	padding:5px 10px;
	font: 14pt &quot;Segoe UI&quot;;
	border-radius:12px;


}

QLineEdit[tipo=&quot;lineedit_tema_claro&quot;]{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);

}



/* Hover más marcado para que se note */
QLineEdit:hover {
    border: 2px solid #00aa61;       
}

/* Focus azul vibrante tipo Material/Windows */
QLineEdit:focus {
    border: 2px solid rgb(25, 213, 100);          
    background-color: rgb(48, 48, 48);          
    /*color: #0D47A1;*/
}

QLineEdit[tipo=&quot;lineedit_tema_claro&quot;]:focus {
     border: 2px solid rgb(25, 213, 100);         
    background-color: rgb(239, 239, 239);  
}

/* Placeholder más visible, moderno */
QLineEdit::placeholder {
    color: #7F8C8D;
    font-style: italic;
}

/* Estilo para QLineEdit cuando está deshabilitado */
QLineEdit:disabled {
    background-color: rgb(67, 67, 67);    /* Gris claro para diferenciarlo del blanco activo */
    border: 2px solid rgb(30, 30, 30);
    color: #ffffff;               /* Texto gris tenue */
}

/*Estilo oscuro para los QLineEdits*/

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 4. QLabels */

QLabel{
	color: rgb(255, 255, 255);
	border:none;
	background:none;
	font: 10pt &quot;Segoe UI&quot;;
	font-weight:500;
}


/*Este label son los que le dan un titulo a un qlineedit*/
QLabel[tipo=&quot;titulo_qlineedit&quot;]{
	font: 11pt &quot;Segoe UI&quot;;
	font-weight: 500;
}

/*Este label son los que le dan un titulo del formulario*/
QLabel[tipo=&quot;titulo_form&quot;]{
	font: 32pt &quot;Segoe UI&quot;;
	padding-left:1px;
	font-weight: 500;

}

QLabel[tipo=&quot;texto&quot;]{
	font: 15pt &quot;Segoe UI&quot;;
	padding-left:1px;
	font-weight: 500;

}

/*Este label son los que le dan un titulo a un segmento*/
QLabel[tipo=&quot;titulo_segmento&quot;]{
	font: 25pt &quot;Segoe UI&quot; bold;
	font-weight: 500;
}

QLabel[tipo=&quot;titulo_qdateedit&quot;]{
	font: 8pt &quot;Segoe UI&quot;;
	padding-left:1px;
	font-weight: 500;

}




/*--------------------------------------------------------------------------------------------------*/

/* 5. QPushButtons */

/*estilo para los botones*/
QPushButton{
	background-color:qlineargradient(spread:pad, x1:0.551, y1:0, x2:0.511, y2:1, stop:0 rgba(25, 213, 100, 255), stop:1 rgba(0, 170, 97, 255)) ;
	border-radius:20px;
	font: 12pt &quot;Segoe UI&quot;;
	font-weight: 500;
	color: rgb(255, 255, 255);
	padding:8px;
}

QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.518, x2:1, y2:0.557, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));
}

QPushButton:disabled{
	
	background-color: rgb(2, 81, 43);
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 6. QComboBox */

/*Estilo para el combobox*/

QComboBox{
	background:rgb(30, 30, 30);
	font: 10pt &quot;Segoe UI&quot;;
	border-radius:12px;	
	border:1px solid #1e1e1e;
	padding-left:10px;
	color:#ffffff;
}

QComboBox::drop-down {
	width:35px;
	background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-down.png);
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}

QComboBox QAbstractItemView {
    background: rgb(30, 30, 30);
	color:#ffffff;
	padding: 10px 5px;
	border-left:2px solid rgb(25, 213, 100);
	border-right:2px solid rgb(25, 213, 100);
	border-bottom:2px solid rgb(25, 213, 100);
    selection-background-color: rgb(60, 56, 214);
}

QComboBox:focus {
    border: 2px solid rgb(25, 213, 100);         
    background-color: rgb(48, 48, 48); 
}

QComboBox::drop-down:pressed{
	background-color: rgb(0, 170, 97);
}

QComboBox::drop-down:hover{
background: rgb(2, 150, 84);
}

QComboBox:disabled {
    background-color: rgb(67, 67, 67);    /* Gris claro para diferenciarlo del blanco activo */
    border: 2px solid rgb(30, 30, 30);
    color: #000000;               /* Texto gris tenue */
}

QComboBox::drop-down:disabled {
    background-color: rgb(47, 47, 47);
    color: #000000;               /* Texto gris tenue */
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/* 7. QRadioButtons */
/*Estilo para el QRadioButton*/

QRadioButton {
    color: #ecf0f1;
    spacing: 8px;
    padding: 0px;
	font: 10pt &quot;Segoe UI&quot;;
}



QRadioButton::indicator {
    width: 5px;
    height: 5px;
    border-radius:5px;
    border: 3px solid rgb(143, 143, 143);
    background-color: rgb(30, 30, 30);
}

QRadioButton::indicator:checked {
    border: 3px solid  qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, stop:0 rgba(25, 213, 100, 255), stop:1 rgba(0, 170, 97, 255));
}

QRadioButton::indicator:hover {
    border:  3px solid #00aa61;
}

QRadioButton::indicator:checked:hover {
    border:  3px solid #00aa61;;

}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 8. QDateEdit */

/* CONTENEDOR PRINCIPAL */
QDateEdit {
    background: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    font: 14px &quot;Segoe UI&quot;;
	font-weight: 500;
    border-radius: 12px;
    padding: 4px 6px;
}


/* FOCUS */
QDateEdit:focus {
   border: 2px solid rgb(25, 213, 100);        
    background-color: rgb(48, 48, 48);
}


/* BOTONES DE SUBIR Y BAJAR */
QDateEdit::up-button {
    width: 35px;
    background: red;
    border: none;
	margin:0px;
	border-top-right-radius:10px;
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-up.png);
	background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));
}


QDateEdit::down-button{
    width: 35px;
    background: red;
    border: none;
	border-bottom-right-radius:10px;
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-down.png);
background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));

}



/* HOVER A LOS BOTONES */
QDateEdit::up-button:hover {
    background: rgb(2, 150, 84);
}


QDateEdit::down-button:hover{
     background: rgb(2, 150, 84);
}


QDateEdit::drop-down {
	width:35px;
	background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));
	image:url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/calendar-days-white.png);
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	padding:2px;
}

QDateEdit::drop-down:hover {
	width:35px;
	background:rgb(6, 179, 100)
}

QCalendarWidget QWidget { 
        background-color: blue; 
        color: white; 
    }
QCalendarWidget QAbstractItemView:enabled {
	color: black;
	background-color: white;
	selection-background-color: #0078d7;
	selection-color: white;
}

QDateEdit:disabled {
    background-color: rgb(67, 67, 67);    /* Gris claro para diferenciarlo del blanco activo */
    border: 2px solid rgb(30, 30, 30);
    color: #000000;               /* Texto gris tenue */
}

QDateEdit::drop-down:disabled {
    background-color: rgb(47, 47, 47);
    color: #000000;               /* Texto gris tenue */
}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 9. QTableView */

QTableView{
    /* COLORES DE FONDO */
    background-color: rgb(30, 30, 30);           /* Color de fondo principal */
    alternate-background-color: #f5f5f5; /* Color filas alternas (necesita setAlternatingRowColors(True)) */
    
    /* BORDES Y LÍNEAS */
    border: 1px solid #ccc;           
    gridline-color: #ddd;

    /* TEXTO */
    color: white;                     /* Color del texto */
    font: 12pt &quot;Segoe UI&quot;;
    
    /* SELECCIÓN (si no se especifica en ::item:selected) */
    selection-background-color: blue; /* Fondo al seleccionar */
    selection-color: white;           /* Color texto al seleccionar */
}



QHeaderView {
    background-color: transparent;     /* Fondo del header view */
    border: none;                     /* Sin borde */
}

/* CADA SECCIÓN DE ENCABEZADO (cada columna) */
QHeaderView::section {
    background-color: qlineargradient(spread:pad, x1:0.551, y1:0, x2:0.511, y2:1, stop:0 rgba(25, 213, 100, 255), stop:1 rgba(0, 170, 97, 255)) ;        /* Color de fondo */
    color: white;                     /* Color del texto */
    border: 1px solid #ffffff;        /* Borde de cada sección */
    border-left: none;                /* Quitar borde izquierdo */
    font: 11pt &quot;Segoe UI&quot;;
	font-weight: 600;
	
    
    /* Alineación del texto */
    text-align: center;                 /* left, center, right */
    
}

/* Sección cuando se pasa el mouse */
QHeaderView::section:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.518, x2:1, y2:0.557, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));;
}

/* Sección cuando se presiona */
QHeaderView::section:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.518, x2:1, y2:0.557, stop:0 rgba(19, 162, 74, 255), stop:1 rgba(0, 136, 77, 255));;
}

/* Para la última sección (última columna) */
QHeaderView::section:last {
    border-right: none;               /* Quitar borde derecho del último */
}

QHeaderView::section:vertical {
	color: white;
	text-align: center;
	font-size:12px;
	padding:0px;
}

QTableView QTableCornerButton::section {
    background-color: qlineargradient(spread:pad, x1:0.551, y1:0, x2:0.511, y2:1, stop:0 rgba(25, 213, 100, 255), stop:1 rgba(0, 170, 97, 255)) ;        /* Color de fondo */
    border:1px solid #ffffff;
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 10. QListWidget */

QListWidget{
	background:rgb(30, 30, 30);
	border:1px solid #ffffff;
}

QListWidget::item {
    /* Propiedades del item */
    color: #ffffff;
}
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 11. QScrollArea */
QScrollArea {
        background-color: transparent;
 }

 QScrollArea &gt; QWidget &gt; QWidget {
        background-color: transparent;
 }


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 12. QTimeEdit */

/* CONTENEDOR PRINCIPAL */
QTimeEdit {
    background: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    font: 14px &quot;Segoe UI&quot;;
	font-weight: 500;
    border-radius: 12px;
    padding: 4px 6px;
}


/* FOCUS */
QTimeEdit:focus {
   border: 2px solid rgb(25, 213, 100);        
    background-color: rgb(48, 48, 48);
}


/* BOTONES DE SUBIR Y BAJAR */
QTimeEdit::up-button {
    width: 35px;
    border: none;
	margin:0px;
	border-top-right-radius:10px;
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-up.png);
	background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));
}


QTimeEdit::down-button{
    width: 35px;
    background: red;
    border: none;
	border-bottom-right-radius:10px;
	image: url(:/iconos/recursos_de_imagenes/iconos_de_interfaz/chevron-down.png);
background:qlineargradient(spread:pad, x1:0, y1:0.545, x2:1, y2:0.545364, 			stop:0 rgba(43, 237, 121, 255), stop:1 rgba(0, 170, 97, 255));

}



/* HOVER A LOS BOTONES */
QTimeEdit::up-button:hover {
    background: rgb(2, 150, 84);
}


QTimeEdit::down-button:hover{
     background: rgb(2, 150, 84);
}

QTimeEdit:disabled{
	background-color: rgb(67, 67, 67);    
    border: 2px solid rgb(30, 30, 30);
    color: #000000; 
}

QTimeEdit::up-button:disabled,
QTimeEdit::down-button:disabled{
	background-color: rgb(47, 47, 47);
    color: #000000;

}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 13. QCheckBox */

QCheckBox{
	color:#ffffff;

}


/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 14. QGroupBox */

QGroupBox{
	background:transparent;
	border:none;
	color:#ffffff;
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/


/* 15. QMessageBox */

QMessageBox {
	background-color: #2b2b2b;
}

QMessageBox QLabel {
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
}

QMessageBox QPushButton {
	color: white;
	padding: 8px 16px;
	border-radius: 4px;
	font-size: 15px;
	min-width: 40px;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="area_scroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1721</width>
        <height>1037</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="contenedor">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="tipo" stdset="0">
          <string>espacio_principal</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QPushButton" name="boton_de_regreso">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="tipo" stdset="0">
             <string>boton_regresar</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>177</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_general">
            <property name="minimumSize">
             <size>
              <width>1244</width>
              <height>621</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="tipo" stdset="0">
             <string>espacio_principal</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="espacio_superior">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>1171</width>
                   <height>117</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1271</width>
                   <height>117</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="tipo" stdset="0">
                  <string>espacio_titulo_form</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>385</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QFrame" name="espacio_a">
                    <property name="maximumSize">
                     <size>
                      <width>821</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="tipo" stdset="0">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_imagen_reposo">
                       <property name="minimumSize">
                        <size>
                         <width>91</width>
                         <height>81</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>91</width>
                         <height>81</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap resource="../recursos_de_imagenes_tela_app.qrc">:/iconos/recursos_de_imagenes/iconos_de_interfaz/prescripcion-medica.png</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_control_de_reposos">
                       <property name="minimumSize">
                        <size>
                         <width>506</width>
                         <height>101</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>651</width>
                         <height>101</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>23</pointsize>
                         <weight>62</weight>
                         <italic>false</italic>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	font-size:23pt;
}</string>
                       </property>
                       <property name="text">
                        <string>CONTROL DE REPOSOS DE LOS EMPLEADOS</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                       <property name="tipo" stdset="0">
                        <string>titulo_form</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>384</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_superior">
                 <property name="minimumSize">
                  <size>
                   <width>1171</width>
                   <height>131</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1271</width>
                   <height>131</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame#frame_superior{
	border-top-left-radius:0px;
	border-top-right-radius:0px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="tipo" stdset="0">
                  <string>espacio_form</string>
                 </property>
                 <widget class="QPushButton" name="boton_agregar">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>1010</x>
                    <y>60</y>
                    <width>120</width>
                    <height>40</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                    <weight>62</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Registrar</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>26</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="tipo" stdset="0">
                   <string>boton_anadir</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>222</width>
                    <height>69</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_cedula_empleado">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>11</pointsize>
                       <weight>62</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Cédula o nombre del empleado</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="tipo" stdset="0">
                      <string>titulo_qlineedit</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="input_cedula_empleado">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>220</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>2240</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="placeholderText">
                      <string>.....</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="layoutWidget_2">
                  <property name="geometry">
                   <rect>
                    <x>270</x>
                    <y>30</y>
                    <width>222</width>
                    <height>69</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_motivo_reposo">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>11</pointsize>
                       <weight>62</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Motivo del reposo</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="tipo" stdset="0">
                      <string>titulo_qlineedit</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="input_motivo_reposo">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>220</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>220</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="placeholderText">
                      <string>.....</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="layoutWidget_3">
                  <property name="geometry">
                   <rect>
                    <x>750</x>
                    <y>30</y>
                    <width>222</width>
                    <height>68</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_fecha_reingreso">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>11</pointsize>
                       <weight>62</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Fecha de reingreso</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="tipo" stdset="0">
                      <string>titulo_qlineedit</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="dateEdit_fecha_reingreso">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>220</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>220</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="displayFormat">
                      <string>dd/MM/yyyy</string>
                     </property>
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="layoutWidget_4">
                  <property name="geometry">
                   <rect>
                    <x>510</x>
                    <y>30</y>
                    <width>222</width>
                    <height>68</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QLabel" name="label_fecha_solicitud">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>11</pointsize>
                       <weight>62</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Fecha de solicitud</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="tipo" stdset="0">
                      <string>titulo_qlineedit</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="dateEdit_fecha_solicitud">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>220</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>220</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="displayFormat">
                      <string>dd/MM/yyyy</string>
                     </property>
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="frame_registros">
               <property name="minimumSize">
                <size>
                 <width>1171</width>
                 <height>571</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1271</width>
                 <height>571</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="tipo" stdset="0">
                <string>espacio_form</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QFrame" name="frame_filtro">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>97</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QWidget" name="layoutWidget_5">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>181</width>
                     <height>68</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item alignment="Qt::AlignLeft|Qt::AlignTop">
                     <widget class="QLabel" name="label_filtro_fecha_reposo">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>11</pointsize>
                        <weight>62</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>Fecha</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="tipo" stdset="0">
                       <string>titulo_qlineedit</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QDateEdit" name="dateEdit_filtro_fecha_reposo">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>20</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="displayFormat">
                       <string>dd/MM/yyyy</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="layoutWidget_6">
                   <property name="geometry">
                    <rect>
                     <x>430</x>
                     <y>36</y>
                     <width>402</width>
                     <height>42</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="barra_de_busqueda">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>14</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit{
	border-bottom-right-radius:0px;
	border-top-right-radius:0px;
}</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="placeholderText">
                       <string>Buscar por nombre o cédula</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="boton_buscar">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>20</horstretch>
                        <verstretch>20</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>12</pointsize>
                        <weight>62</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	border-bottom-left-radius:0px;
	border-top-left-radius:0px;
}</string>
                      </property>
                      <property name="text">
                       <string> Buscar</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="tipo" stdset="0">
                       <string>boton_buscar</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QTableView" name="tbl_reposos"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>176</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../recursos_de_imagenes_tela_app.qrc"/>
 </resources>
 <connections/>
</ui>
