<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaAsistenciaAlumnos</class>
 <widget class="QWidget" name="PantallaAsistenciaAlumnos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="area_de_scroll">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1079</width>
        <height>700</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="espacio_principal">
         <property name="styleSheet">
          <string notr="true">QFrame{

	
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e)
   
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="espacio_superior">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777214</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:none ; </string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QFrame" name="espacio_a">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:none ; </string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="boton_de_regreso">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>20</y>
                  <width>41</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{

	background-color: rgb(255, 255, 255);
	border-radius: 20px ;
	border:2px solid;

}

QPushButton:hover{

	background-color: rgb(199, 199, 199)
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../recursos_de_imagenes/iconos_de_interfaz/flecha_izquierda_2.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/flecha_izquierda_2.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
               <widget class="QLabel" name="label_control_de_llegada">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>10</y>
                  <width>321</width>
                  <height>61</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>17</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	
	background-color: rgb(0, 138, 71);
	
	color: rgb(255, 255, 255);
	border-radius:12px;

}</string>
                </property>
                <property name="text">
                 <string>Asistencia de los alumnos</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>285</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="espacio_b">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:none ; </string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_fecha_actual">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>10</y>
                  <width>141</width>
                  <height>61</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	
	background-color: rgb(0, 138, 71);
	
	color: rgb(255, 255, 255);
	border-radius:12px;

}</string>
                </property>
                <property name="text">
                 <string>Fecha actual</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_mostrar_fecha">
                <property name="geometry">
                 <rect>
                  <x>190</x>
                  <y>20</y>
                  <width>201</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>17</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	
	background-color: white;
	
	border-radius:12px;
	border:1px solid black;

}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="espacio_para_tabla_empleados">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background:none ; </string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>50</number>
             </property>
             <property name="leftMargin">
              <number>50</number>
             </property>
             <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
              <widget class="QFrame" name="espacio_para_el_formulario">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame {
    background-color: white;
    border-radius: 0px;
	border-left:10px solid rgb(0, 112, 21);
    border-bottom:10px solid rgb(0, 112, 21);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <property name="spacing">
                 <number>20</number>
                </property>
                <item row="4" column="0" colspan="2" alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="boton_agregar">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: rgb(0, 183, 72);
	
	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                  </property>
                  <property name="text">
                   <string> Agregar</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>26</width>
                    <height>26</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignLeft|Qt::AlignBottom">
                   <widget class="QLabel" name="titulo_de_boton_de_opciones">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>30</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>500</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{
	
	color: rgb(0, 0, 0);
	border:none;
}</string>
                    </property>
                    <property name="text">
                     <string>Especialidad ocupacional</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QComboBox" name="boton_especialidades">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>220</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox{

	font: 75 12pt &quot;Arial&quot;;
	padding-left:15px;
	background:white;
	border:1px solid black;
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}

QComboBox:focus {
    border: 2px solid #0078d7;   /* Borde azul cuando está en foco */
    background-color: #e0f7ff;   /* Fondo azul claro */
}




QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    padding: 5px;  /* Margen interno de la lista */
    spacing: 10px; /* Espaciado entre los elementos (algunas versiones de Qt lo admiten) */
}

QComboBox QAbstractItemView::item {
    padding: 8px; /* Espaciado interno de cada elemento */
    margin: 4px; /* Separación entre los elementos */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #c5c1c1;
    color: white;
}



</string>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="insertPolicy">
                     <enum>QComboBox::NoInsert</enum>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0" colspan="2">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="label_motivo_de_inasistencia">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{

	
	color: rgb(80, 80, 80);

	border-color: #ffffff;
	border:none;


}
</string>
                    </property>
                    <property name="text">
                     <string> Motivo de la inasistencia </string>
                    </property>
                    <property name="scaledContents">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="input_motivo_de_inasistencia">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}




QLineEdit:disabled {
        background-color:rgb(189, 189, 189);
        color: #808080;
        border: 1px solid rgb(127, 127, 127);
    }
 </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>.....</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="label_cedula_empleado">
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{

	
	color: rgb(80, 80, 80);

	border-color: #ffffff;
	border:none;


}
</string>
                    </property>
                    <property name="text">
                     <string>Cédula o nombre del estudiante</string>
                    </property>
                    <property name="scaledContents">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_nombre_alumno_guia">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>10</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLineEdit" name="input_cedula_alumno">
                    <property name="minimumSize">
                     <size>
                      <width>220</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}</string>
                    </property>
                    <property name="placeholderText">
                     <string>.....</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <widget class="QGroupBox" name="estado_de_asistencia">
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QGroupBox{

	background-color: rgb(255, 255, 255);


}</string>
                  </property>
                  <property name="title">
                   <string>Estado de asistencia</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QRadioButton" name="input_asistente">
                     <property name="minimumSize">
                      <size>
                       <width>2</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QRadioButton{

	background-color: rgb(255, 255, 255);
	font: 75 10pt &quot;Arial&quot;;

}</string>
                     </property>
                     <property name="text">
                      <string>Asistente</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="input_inasistente">
                     <property name="minimumSize">
                      <size>
                       <width>2</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QRadioButton{

	background-color: rgb(255, 255, 255);
	font: 75 10pt &quot;Arial&quot;;

}</string>
                     </property>
                     <property name="text">
                      <string>Inasistente</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="espacio_lista_asistencia">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{

	border:none;

}

</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="verticalSpacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_titulo_asistencia">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>285</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{

	
	background-color: rgb(0, 112, 21);
	
	color: rgb(255, 255, 255);
	
	padding-left:5px;

	border:1px solid black;

}</string>
                    </property>
                    <property name="text">
                     <string>Lista de asistencia actual: n personas</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" alignment="Qt::AlignRight|Qt::AlignBottom">
                   <widget class="QPushButton" name="boton_limpiar_lista">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>10</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{

	background-color: rgb(85, 85, 255);
	
	color: rgb(255, 255, 255);

}

QPushButton:hover{

	
	background-color: rgb(34, 26, 143);

}</string>
                    </property>
                    <property name="text">
                     <string comment="hola" extracomment="sd">Limpiar lista</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../recursos_de_imagenes/iconos_de_interfaz/brocha.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/brocha.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QListWidget" name="lista_asistencia">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>450</width>
                      <height>480</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QListWidget{

	border:1px solid black;
	border-radius:0px;
	background:#ffffff;

}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="boton_suministrar">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{

	background-color: rgb(0, 183, 72);
	
	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                  </property>
                  <property name="text">
                   <string>Suministrar</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../recursos_de_imagenes/iconos_de_interfaz/exportar.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/exportar.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>26</width>
                    <height>26</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
