<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaMostrarDiagnosticoRegistrado</class>
 <widget class="QWidget" name="VentanaMostrarDiagnosticoRegistrado">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>477</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>607</width>
    <height>477</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>607</width>
    <height>477</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="espacio_principal">
     <property name="styleSheet">
      <string notr="true">QFrame{

	
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e)
   
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="titulo">
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>300</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	
	background-color: rgb(0, 112, 21);
	color: rgb(255, 255, 255);
	border-radius:12px;

}</string>
        </property>
        <property name="text">
         <string>Diagnóstico N° #</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="mostrar_diagnostico">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{

	background:#ffffff;
	border: 10px ridge rgb(122, 59, 33);
	


}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="rowWrapPolicy">
          <enum>QFormLayout::DontWrapRows</enum>
         </property>
         <property name="horizontalSpacing">
          <number>20</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item row="0" column="0" colspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_diagnostico">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
		
	color: rgb(80, 80, 80);

	border-color: #ffffff;
	border:none;


}
</string>
             </property>
             <property name="text">
              <string>Diagnóstico</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_mostrar_diagnostico">
             <property name="minimumSize">
              <size>
               <width>437</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
       background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);
    }
    
 </string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
             <property name="buddy">
              <cstring></cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item alignment="Qt::AlignBottom">
            <widget class="QLabel" name="label_fecha_diagnostico">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
		
	color: rgb(80, 80, 80);

	border-color: #ffffff;
	border:none;


}
</string>
             </property>
             <property name="text">
              <string>Fecha del diagnóstico</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_mostrar_fecha_diagnostico">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
       background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);
    }
    
 </string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_fecha_venc_certificado">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
		
	color: rgb(80, 80, 80);

	border-color: #ffffff;
	border:none;


}
</string>
             </property>
             <property name="text">
              <string>Fecha de venc del certificado de discapacidad</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_mostrar_fecha_venc_certificado">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
       background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);
    }
    
 </string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_medico_tratante">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
		
	color: rgb(80, 80, 80);

	border-color: #ffffff;
	border:none;


}
</string>
             </property>
             <property name="text">
              <string>Medico Tratante</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_mostrar_medico_tratante">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
       background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);
    }
    
 </string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_certificado_discap">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
		
	color: rgb(80, 80, 80);

	border-color: #ffffff;
	border:none;


}
</string>
             </property>
             <property name="text">
              <string>Certificado de discapacidad</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_mostrar_certificado_discap">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
       background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);
    }
    
 </string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_medicacion">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
		
	color: rgb(80, 80, 80);

	border-color: #ffffff;
	border:none;


}
</string>
             </property>
             <property name="text">
              <string>Medicación</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_mostrar_medicacion">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
       background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);
    }
    
 </string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
