<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatanllaDeOpciones</class>
 <widget class="QWidget" name="PatanllaDeOpciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="espacio_principal">
     <property name="styleSheet">
      <string notr="true">QFrame{

    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e);


   


}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>223</y>
        <width>265</width>
        <height>100</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	background:#ffffff;
	border:none;
	
	
}



QPushButton:hover{

	border:2px solid grey;
	background:rgb(216, 216, 216);

}</string>
      </property>
      <property name="text">
       <string>  Personal / Empleados</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../Downloads/4230537-business-group-team_115034.png</normaloff>../../../../../../../Downloads/4230537-business-group-team_115034.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Ctrl+S</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>340</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
