<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaInsertarCatalogoBD</class>
 <widget class="QWidget" name="PantallaInsertarCatalogoBD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>986</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="area_de_scroll">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1230</width>
        <height>1039</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="espacio_principal">
         <property name="styleSheet">
          <string notr="true">QFrame{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #3fea87, stop:1 #00770e)
   
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_titulo_pantalla">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
	
	background-color: rgb(0, 112, 21);
	color: rgb(255, 255, 255);
	border-radius:12px;

}</string>
              </property>
              <property name="text">
               <string>Cargar catalogos del sistema de información</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>20</number>
            </property>
            <item row="0" column="1">
             <widget class="QFrame" name="espacio_catalogo_diagnostico">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>388</width>
                <height>200</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{

	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
	padding:15px;


}

QListWidget{

	border:1px solid black;
	background:#ffffff;
	padding:0px;


}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_titulo_informe_educativo_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>320</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	
	color: rgb(0, 0, 0);
	border:none;
	border-color: #ffffff;
	padding:10px;


}
</string>
                 </property>
                 <property name="text">
                  <string>Catalogo de diagnostico</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_diagnostico">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Diagnostico</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="input_diagnostico">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui va a escribir el diagnostico nuevo que falta</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}
</string>
                   </property>
                   <property name="placeholderText">
                    <string>.....</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_registrar_diagnostico">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Arial</family>
                       <pointsize>13</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                     </property>
                     <property name="text">
                      <string> Añadir</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>26</width>
                       <height>26</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui estan todos los diagnosticos registrados</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Diagnosticos registrados</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="vista_previa_diagnosticos">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="viewMode">
                    <enum>QListView::ListMode</enum>
                   </property>
                   <property name="uniformItemSizes">
                    <bool>false</bool>
                   </property>
                   <property name="batchSize">
                    <number>100</number>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="selectionRectVisible">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="espacio_catalogo_enfermedades">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>388</width>
                <height>200</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{

	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
	padding:15px;


}

QListWidget{

	border:1px solid black;
	background:#ffffff;
	padding:0px;


}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_titulo_informe_educativo_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>320</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	
	color: rgb(0, 0, 0);
	border:none;
	border-color: #ffffff;
	padding:10px;


}
</string>
                 </property>
                 <property name="text">
                  <string>Catalogo de enfermedades</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_enfermedades">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Enfermedades</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="input_enfermedad">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui va a escribir la enfermedad nueva que falta</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}
</string>
                   </property>
                   <property name="placeholderText">
                    <string>.....</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_registrar_enfermedad">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Arial</family>
                       <pointsize>13</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                     </property>
                     <property name="text">
                      <string> Añadir</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>26</width>
                       <height>26</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui estan todas las enfermedades registradas</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Enfermedades registradas</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="vista_previa_enfermedades">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="espacio_catalogo_especialidades">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>388</width>
                <height>200</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{

	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
	padding:15px;


}

QListWidget{

	border:1px solid black;
	background:#ffffff;
	padding:0px;


}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_titulo_informe_educativo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>320</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	
	color: rgb(0, 0, 0);
	border:none;
	border-color: #ffffff;
	padding:10px;


}
</string>
                 </property>
                 <property name="text">
                  <string>Catalogo de especialidades</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_especialidades">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Especialidad</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="input_especialidad">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui va a escribir la especilidad nueva que falta</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}
</string>
                   </property>
                   <property name="placeholderText">
                    <string>.....</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="boton_registrar_especialidad">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>13</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                   </property>
                   <property name="text">
                    <string> Añadir</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui estan todas las especialidades registradas</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Especialidad registradas</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="vista_previa_especialidades">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QFrame" name="espacio_catalogo_funciones_cargo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>388</width>
                <height>200</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{

	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
	padding:15px;


}

QListWidget{

	border:1px solid black;
	background:#ffffff;
	padding:0px;


}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_titulo_informe_educativo_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>320</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	
	color: rgb(0, 0, 0);
	border:none;
	border-color: #ffffff;
	padding:10px;


}
</string>
                 </property>
                 <property name="text">
                  <string>Catalogo de funciones de cargo</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_funcion_cargo">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Funcion de cargo</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="input_funcion_cargo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui va a escribir la funcion de cargo nueva que falta</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}
</string>
                   </property>
                   <property name="placeholderText">
                    <string>.....</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_registrar_funcion_cargo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Arial</family>
                       <pointsize>13</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                     </property>
                     <property name="text">
                      <string> Añadir</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>26</width>
                       <height>26</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_10">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui estan todas las enfermedades registradas</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Funciones de cargo registrados</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="vista_previa_funciones_cargo">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="espacio_catalogo_cargos_empleado">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>388</width>
                <height>200</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{

	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
	padding:15px;


}

QListWidget{

	border:1px solid black;
	background:#ffffff;
	padding:0px;


}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_titulo_informe_educativo_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>320</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	
	color: rgb(0, 0, 0);
	border:none;
	border-color: #ffffff;
	padding:10px;


}
</string>
                 </property>
                 <property name="text">
                  <string>Catalogo de cargos de empleados</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_codigo_cargo_empleado">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Codigo cargo</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="input_codigo_cargo_empleado">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui va a escribir el cargo nuevo que falta</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}
</string>
                   </property>
                   <property name="placeholderText">
                    <string>.....</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_cargo_empleado">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Cargo empleados</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="input_cargo_empleado">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui va a escribir el cargo nuevo que falta</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}
</string>
                   </property>
                   <property name="placeholderText">
                    <string>.....</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="boton_registrar_cargo_empleado">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>13</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                   </property>
                   <property name="text">
                    <string> Añadir</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui estan todas las enfermedades registradas</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Cargos registrados</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="vista_previa_cargos_empleados">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="espacio_catalogo_cargos_empleado_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>388</width>
                <height>200</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{

	background-color: rgb(255, 255, 255);
	border:10px ridge rgb(122, 59, 33);
	padding:15px;


}

QListWidget{

	border:1px solid black;
	background:#ffffff;
	padding:0px;


}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_titulo_informe_educativo_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>320</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	
	color: rgb(0, 0, 0);
	border:none;
	border-color: #ffffff;
	padding:10px;


}
</string>
                 </property>
                 <property name="text">
                  <string>Catalogo de tipos de cargos</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_tipo_cargo_empleado">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Tipo de cargo</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="input_tipo_cargo_empleado">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui va a escribir el cargo nuevo que falta</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	padding-left: 5px;
 padding-right:5px;
	padding-top:1px;
	border-bottom:2px solid black  ;
	border-top: 2px solid rgb(202, 202, 202);
	border-left: 2px solid rgb(202, 202, 202);
	border-right: 2px solid rgb(202, 202, 202);

}

QLineEdit:focus{

	border: 2px solid rgb(17, 192, 255)



}
</string>
                   </property>
                   <property name="placeholderText">
                    <string>.....</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_hora_tipo_cargo_empleado">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Horario cargo</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTimeEdit" name="input_hora_cargo_empleado">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTimeEdit{

	background-color: rgb(255, 255, 255);
	border:1px solid black; 
	padding-left:10px;
	
	font: 75 14pt &quot;Arial&quot;;
}

QTimeEdit:disabled {
        background-color:rgb(189, 189, 189);
        color: #808080;
        border: 1px solid rgb(127, 127, 127);
    }</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::UpDownArrows</enum>
                   </property>
                   <property name="dateTime">
                    <datetime>
                     <hour>8</hour>
                     <minute>0</minute>
                     <second>0</second>
                     <year>2000</year>
                     <month>1</month>
                     <day>1</day>
                    </datetime>
                   </property>
                   <property name="maximumTime">
                    <time>
                     <hour>23</hour>
                     <minute>59</minute>
                     <second>59</second>
                    </time>
                   </property>
                   <property name="minimumTime">
                    <time>
                     <hour>0</hour>
                     <minute>0</minute>
                     <second>0</second>
                    </time>
                   </property>
                   <property name="displayFormat">
                    <string>HH:mm a</string>
                   </property>
                   <property name="time">
                    <time>
                     <hour>8</hour>
                     <minute>0</minute>
                     <second>0</second>
                    </time>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="boton_registrar_tipo_cargo_empleado">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>13</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{

	background-color: #008a47;

	color: rgb(255, 255, 255);
	border-radius:12px;

}

QPushButton:hover{

	
	background-color: rgb(0, 56, 10);

}</string>
                   </property>
                   <property name="text">
                    <string> Añadir</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</normaloff>../recursos_de_imagenes/iconos_de_interfaz/mas_blanco.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Aqui estan todas las enfermedades registradas</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{

	border:none;
	padding:0px;

}</string>
                   </property>
                   <property name="text">
                    <string>Tipo de cargos registrados</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="vista_previa_tipos_cargos_empleados">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
